#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_pound} 配置根 ${symbol_pound}${symbol_pound}${symbol_pound}
log4j.rootLogger = debug,consoleAppender

${symbol_pound}${symbol_pound}${symbol_pound} 设置输出sql的级别，其中logger后面的内容全部为jar包中所包含的包名 ${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound}${symbol_pound} 开发的时候使用debug模式,上线使用info模式${symbol_pound}${symbol_pound}${symbol_pound}
log4j.logger.org.apache=dubug
log4j.logger.${package}.mapper=debug

${symbol_pound}${symbol_pound}${symbol_pound} 配置输出到控制台 ${symbol_pound}${symbol_pound}${symbol_pound}
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Target = System.out
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n