### 配置根 ###
log4j.rootLogger = debug,consoleAppender

### 设置输出sql的级别，其中logger后面的内容全部为jar包中所包含的包名 ###
### 开发的时候使用debug模式,上线使用info模式###
log4j.logger.org.apache=dubug
log4j.logger.com.hwua.mapper=debug

### 配置输出到控制台 ###
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Target = System.out
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n